<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yulintu</groupId>
    <artifactId>thematic-example</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-RELEASE</version>
    <modules>
        <module>thematic-example-common</module>
        <module>thematic-example-employee</module>
        <module>thematic-example-employee-boot</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <thematic.version>1.1.0-RELEASE</thematic.version>
    </properties>

    <repositories>
        <repository>
            <id>local-nexus-maven</id>
            <url>http://192.168.20.10:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.20.10:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.20.10:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-core</artifactId>
            <version>${thematic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-data</artifactId>
            <version>${thematic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-data-hibernate</artifactId>
            <version>${thematic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-data-redis</artifactId>
            <version>${thematic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-web</artifactId>
            <version>${thematic.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>